# quilt-json5

./: .gitignore  LICENSE.TESTFILES  README.md  build.gradle  gradle.properties  quilt.mod.json5  settings.gradle
.github/workflows/: test.yml
src/main/java/org/quiltmc/json5/: InternalParserException.java  InvalidSyntaxException.java  Json5Parser.java  Json5Reader.java  JsonInternal.java  JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  Jsons.java  NumberUtils.java  ReadException.java  Unicode.java  Util.java
src/main/java/org/quiltmc/json5/api/: JsonApi.java  JsonArrayVisitor.java  JsonInternal.java  JsonNull.java  JsonObjectVisitor.java  JsonReader.java  JsonScope.java  JsonToken.java  JsonVisitor.java  JsonWriter.java  JsonWriterImpl.java  Jsons.java
src/main/java/org/quiltmc/json5/api/exception/: FormatViolationException.java  InternalParserException.java  InvalidSyntaxException.java  MalformedSyntaxException.java  ParseException.java
src/main/java/org/quiltmc/json5/api/stream/: JsonStreamReader.java  JsonStreamWriter.java
src/main/java/org/quiltmc/json5/api/visitor/: JsonArrayVisitor.java  JsonArrayWriter.java  JsonObjectVisitor.java  JsonObjectWriter.java  JsonVisitor.java  JsonWriter.java
src/main/java/org/quiltmc/json5/api/visitor/writer/: JsonArrayWriter.java  JsonObjectWriter.java  JsonWriter.java
src/main/java/org/quiltmc/json5/exception/: FormatViolationException.java  MalformedSyntaxException.java  ParseException.java
src/main/java/org/quiltmc/json5/impl/: TreeVisitor.java
src/main/java/org/quiltmc/json5/impl/stream/: JsonReaderImpl.java  JsonScope.java  JsonStreamReaderImpl.java  JsonStreamWriterImpl.java  JsonWriterImpl.java
src/main/java/org/quiltmc/json5/impl/visitor/: JsonArrayWriterImpl.java  JsonObjectWriterImpl.java  JsonWriterImpl.java  ReaderToVisitorAdapter.java  TreeVisitor.java
src/main/java/org/quiltmc/json5/impl/wrapper/: ArrayWrapper.java  ObjectWrapper.java  VisitorWrapper.java
src/main/java/org/quiltmc/json5/parser/: InternalParserException.java  InvalidSyntaxException.java  Json5Parser.java  NumberUtils.java  ReadException.java  Test.java  Unicode.java  Util.java
src/main/java/org/quiltmc/json5/parser/wrapper/: ArrayWrapper.java  ObjectWrapper.java  VisitorWrapper.java
src/test/java/org/quiltmc/json5/test/: ReadTests.java  Test.java  WriteTests.java
tests/: README.md
(+4 files in other folders)
